<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
 
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <link rel="stylesheet" href="style.css">
    

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
            

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
  <nav>
    <div class="nav-wrapper">
      <ul>
        <li><img id="nav-image" src="lab-assets/logo.png"/></li> 
        <li><a href="#" class="brand-logo black-text">Delicious</a></li>
        <li><p id="nav-text">The Best Food Blog on the Web</p></li>
      </ul>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><img src="lab-assets/fb-icon.png"></li>
        <li><img src="lab-assets/twit-icon.png"></li>
        <li><img src="lab-assets/gp-icon.png"></li>
        <li><img src="lab-assets/insta-icon.png"></li>
        <li><img src="lab-assets/flic-icon.png"></li>
        <li><img src="lab-assets/pint-icon.png"></li>
        <li id="nav-wifi"><img src="lab-assets/rss-icon.png"></li>
        <li><img src="lab-assets/mail-icon.png"></li>
      </ul>
    </div>
  </nav>
  <body>
    <h1>Chocolate Pizza</h1>
    <p>POSTED ON 15 DEC 2013 / DESSERTS</p>
    <img src="lab-assets/choco-pizza.png" width:100%/>
    <p>all the text</p>
    <div id = "ingredients">
    <ul>
      <li> 1 1/2 cups milk</li>
      <li> 1 1/2 cups milk</li>
      <li> 1 1/2 cups milk</li>
      <li> 1 1/2 cups milk</li>
      <li> 1 1/2 cups milk</li>
    </ul>
    </div>
    
    
    <footer>
      <ul>
        <li><img src="lab-assets/van-pic.png"/></li>
        <li>Vanessa Jackson</li>
        <li>Food enthusiast, photography fan. Add a pinch of raw foodism and that's preety much who i am.</li>
        <li><button>Share Recepie</button></li>
      </ul>
    </footer>
  
    <script type="text/javascript" src="js/materialize.min.js"></script>
  </body>
</html>